<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
      <img src="foto.jpg" alt="yo mero">
      <br>
      <h1>Miguel Urbina</h1>
      <h2>Programador baby</h2>
      <p>HTML, CSS, JavaScript (en proceso), Python (en proceso)</p>
    </div>
</body>
</html>